import Footer from "../../../components/Footer";
import Name from "../../../components/Name";
import Navbar from "../../../components/Navbar";
import { Link } from "react-router-dom";

function SchoolhistoryPage() {
  return (
    <>
      <title>История школы</title>

      <Navbar />
      <main>
        <Name />

        <div className="div-path">
          <Link to="/" className="a-path">
            Главная
          </Link>
          <a className="path-dot">&middot;</a>
          <Link to="/basic-information" className="a-path">
            Сведения об ОО
          </Link>
          <a className="path-dot">&middot;</a>
          <Link to="/basic-information/school-history" className="a-path-last">
            История школы
          </Link>
        </div>
        <div className="page-content">
          <h1 className="page-title">История школы</h1>
          <br />
          <img className="page-img" src="/img1.png" alt="image-1" />
          <br />
          <p className="page-text bold italic text-center">
            Школа, которая «всем нам распахнула двери…»
          </p>
          <p className="page-text">
            Наша школа открылась в 1980 олимпийском году, который стал памятным
            как для всей страны, так и для нас – учителей, учащихся и родителей
            Школы № 6… И с восьмидесятого года XX столетия начинается наша
            жизнь, наша летопись, наша олимпийская история. Итак, в год 1980
            открылась наша школа. Строительство здания шло быстрыми темпами.
            Сроки поджимали, и к 1 сентября закончить работу не успевали, хотя в
            новую школу уже собиралось 2000 учащихся и около 100 учителей. Очень
            хотелось, чтобы школа открылась для ребят вовремя, чтобы День знаний
            стал большим детским праздником, которому ничто не сможет помешать.
            Тогда педагоги решили помочь строителям: они выносили строительный
            мусор, отмывали стены, готовили просторные кабинеты к встрече с
            учениками. И вот долгожданный праздничный день наступил:{" "}
            <a className="bold italic">1 сентября 1980 года</a> школа радостно
            распахнула свои двери. Осенью 1980 года здание школы одиноко стояло
            на пустыре, вокруг не было ничего, кроме двух домов на переулке
            Энергетиков, еще только начиналось строительство Драмтеатра и ЦУМа.
            Кругом ни единого деревца, только один песок. Учителя, ученики и
            родители стремились благоустроить территорию школы, поэтому важным
            делом в то время стали совместные субботники по уборке пришкольного
            участка, посадке деревьев и кустарников. Возглавлял и направлял
            работу по благоустройству{" "}
            <a className="bold italic">Трубин Игорь Дмитриевич</a> – первый
            директор школы. И, конечно, здесь нельзя не перечислить имена тех,
            кто «задавал тон», смотрел и шел вперед, несмотря на трудности – это
            директора школы №6 в разные периоды ее существования. Итак, за всю
            историю школы ее директорами были:
            <a className="italic bold">
              Трубин Игорь Дмитриевич, Илющихина Светлана Андреевна, Любан
              Татьяна Николаевна, Латыпов Евгений Александрович, Агельярова
              Тамара Петровна, Юшин Виктор Николаевич, Силакова Валентина
              Даниловна.
            </a>
          </p>
          <br />
          <p className="page-text">
            С 16 сентября 1999 года директор школы № 6 –{" "}
            <a className="bold italic">Лютянская Галина Анатольевна</a>. В 80-х
            годах в школе работал большой отряд педагогов, увлеченных своей
            профессией.
          </p>
          <br />
          <br />
          <p className="page-text bold italic text-center">
            «Творчество учителя – творчество ученика» - таков был их девиз.
          </p>
          <p className="page-text ">
            Увлеченность своим предметом, умение построить урок так, чтобы он
            всегда был новым и интересным, сложным и эффективным, любовь к
            детям, уважение к личности ребенка с того самого дня, когда он
            переступил порог школы, - это то, что отличало наших учителей. На
            сегодняшний день в школе работают те самые учителя, которые стояли у
            истоков и открывали школу в далеком 1980-ом году. Это{" "}
            <a className="bold italic">Лютянская Галина Анатольевна</a> –
            учитель математики (ныне директор школы),{" "}
            <a className="bold italic">Бакалдина Людмила Петровна</a> – учитель
            истории и обществознания,{" "}
            <a className="bold italic">Уварова Надежда Ивановна</a> – учитель
            русского языка и литературы.
          </p>
          <br />
          <p className="page-text">
            Сегодня в школе работают выпускники, избравшие профессию учителя:
            <a className="bold italic">Калашникова С.Н.</a> – учитель географии
            и экономики; <a className="bold italic">Шукшина А.С.</a> – учитель
            физкультуры; <a className="bold italic">Зиновьева Н.В.</a> – учитель
            английского языка;
            <a className="bold italic"></a>Петрова Н.О. – учитель английского
            языка; <a className="bold italic">Белая О.С.</a> – заместитель
            директора по ВР; <a className="bold italic">Маслий А.В.</a> -
            учитель немецкого языка: <a className="bold italic">Рохина Н.Л.</a>{" "}
            - учитель истории и обществознания. И это неудивительно, потому что
            их учили настоящие мастера своего дела.
          </p>
          <br />
          <p className="page-text">
            Сложен труд педагога: ему самому необходимо быть и
            учителем-профессионалом, и педагогом – воспитателем, обладать
            широким кругозором, хорошо знать педагогику и психологию и, конечно
            же, опираться в работе на достижения передовой практики. Однако,
            стать таким нелегко. Нужен упорный труд, чтобы не только изучить, но
            и эффективно применять в своей практике то, что сделано другими.
            Учителя школы во все периоды жизнедеятельности школы всегда были
            новаторами своего дела.{" "}
            <a className="bold italic">Педагогику сотрудничества</a> В. Ф.
            Шаталова, Е. И. Ильина, С. И. Лысенковой, Ш. Амонашвили, основанную
            на воспитательном подходе к обучению, успешно применяли в своей
            педагогической деятельности и наши учителя:{" "}
            <a className="bold italic">С.Г. Попа</a> – учитель русского языка и
            литературы (с 2009 года Начальник Управления образования
            Администрации Северодвинска),{" "}
            <a className="bold italic">
              Л.Н. Беляева, Р.И. Ефимцева, В.Ф. Вовченко, С.П. Глазова, В.М.
              Власова, И.Н. Жезлова, Л.В. Мамонова, Л.И. Бобкова, Е.Ф. Юревич,
              А.М. Кузовникова, А.Л. Дмитренко, В.М. Власова, З.В. Оглуздина,
              В.И. Москаленко, Л.А. Спирина, Ю.Ф. Копеин, М.Н. Матюшева, В.В.
              Булыгина, А.Г. Кылина, Л.А. Блинова, Т.С. Ижмякова.
            </a>
          </p>
          <br />
          <p className="page-text">
            Они считали, что индивидуальное воздействие на личность ребенка
            через работающий, созидающий, творящий коллектив способствует
            созданию атмосферы коллективной, увлеченной творческой работы,
            избавляет детей от унижающего их достоинство страха перед двойкой,
            вселяет в них оптимизм, дает возможность ощутить свой успех в учебе.
            В своем творчестве педагоги-новаторы нашей школы стремились
            преодолеть замкнутость школьного классного мира, отрыв обучения от
            жизни. Заслуженный учитель Российской Федерации{" "}
            <a className="bold italic">Викторовна Горбенко</a>, считала, что
            уроки литературы должны быть уроками человековедения, средством
            глубокого творческого восприятия литературы и как учебного предмета,
            и как учебника жизни. Учитель трудового обучения{" "}
            <a className="bold italic">Владимир Иванович Учайкин</a> отмечал,
            что для развития склонностей и способностей, учащихся необходимы
            пробы своих сил в различных видах деятельности. В его мастерской
            были собраны различные инструменты и материалы по предмету, каждый
            мог выбрать дело по душе, при этом не было ограничения инициативы
            школьника. Именно под его руководством учащиеся создавали
            изумительные модели судов и проводили их испытания в специальном
            школьном бассейне.
          </p>
          <br />
          <p className="page-text">
            На занятиях по начальной военной подготовке под руководством
            замечательного педагога{" "}
            <a className="bold italic">Вагина Владимира Александровича</a>{" "}
            учащиеся школы знакомились со спецификой воинского труда, готовились
            к выполнению обязанностей солдата, познавали особенности службы в
            армии, воспитывали в себе качества, необходимые защитнику Родины. На
            своих уроках учитель использовал материал из жизни воинов при
            ведении боевых действий и в мирных условиях, примеры из героического
            прошлого нашей армии и воспитывал у старшеклассников чувство
            патриотизма.
          </p>
          <br />
          <p className="page-text">
            «Физическое воспитание – педагогически организованный процесс
            передачи от поколения к поколению способов и знаний, необходимых для
            физического совершенствования», - так утверждал известный в городе,
            области и в России Заслуженный учитель Российской Федерации, учитель
            физической культуры нашей школы{" "}
            <a className="bold italic">Анатолий Аркадьевич Киселев</a>. Своим
            примером он прививал любовь к предмету, считая целью физического
            воспитания разностороннее развитие личности человека, ее физических
            качеств и способностей, формирование двигательных навыков и умений,
            укрепление здоровья. На его методических постулатах выросло не одно
            поколение молодых учителей физкультуры. Все учащиеся школы, их
            родители, учителя были охвачены в тот период спортивным духом. Школа
            была представлена на соревнованиях, спартакиадах различного уровня и
            занимала победные и призовые места. И знаменательно, что с самого
            основания она получила неофициальное название - спортивная. Учащиеся
            школы ежегодно участвовали в первомайских эстафетах, городских и
            областных соревнованиях.
          </p>
          <br />
          <p className="page-text">
            Из 6-ой школы вышло немало учащихся, добившихся высоких спортивных
            достижений: - рекордсмены{" "}
            <a className="bold italic">
              Абрамова А., Алисова А., Воробьева А., Емельянова Ю., Ергина О.
              (ныне учитель физкультуры Сорокина О.Л.), Мамонтова А., Попова А.,
              Польский И., Сафронова О., Сергеева С., Тердунова А., Фоменкова
              А., Шумская И.
            </a>{" "}
            - заслуженные мастера спорта, Чемпионы Мира и Европы по подводному
            плаванию: <a className="bold italic">Дячкина Н., Ганжа С.</a>
          </p>
          <br />
          <p className="page-text">
            Глубокие, прочные знания учащиеся получали благодаря умелому
            использованию учителями нашей школы различных методических подходов,
            одним из которых является{" "}
            <a className="bold italic">дифференцированное обучение</a>. Педагоги
            нашей школы{" "}
            <a className="bold italic">
              В.В. Булыгина , Л.В. Шмарина, Т.П. Агельярова, Т.В. Кошкина, А.Г.
              Кылина, Р.М. Окулова, Г.А. Лютянская, Г.Я. Никитинская, Н.И.
              Уварова, Л.А. Блинова, Л.П. Бакалдина, Т.С. Ижмякова, А.Л.
              Дмитриенко, Ю.Ф. Копеин, Г.А.Тряпицына, Н.Ф.Русинова, Г.А.
              Необердина
            </a>{" "}
            отчетливо понимали, что дифференциация процесса обучения является
            мощным методическим импульсом в работе с учащимися, а недооценка
            дифференциации процесса обучения может привести к нежелательным
            последствиям: снижению интереса к обучению.
          </p>
          <br />
          <p className="page-text">
            В марте 1984 года была принята{" "}
            <a className="bold italic">школьная реформа</a>, в рамках ее с
            середины 80-х годов начинается постепенный переход к обучению с
            6-летнего возраста. Первый набор шестилеток в школу успешно
            осуществили и учителя начальных классов{" "}
            <a className="bold italic">Р.Н. Андреева, Л.В. Мамонова</a>и{" "}
            <a className="bold italic">О.Г. Перетягина</a>. Учащиеся начальных
            классов стремились стать октябрятами, а когда подрастали, они
            торжественно вступали в ряды пионерской организации, работу которой
            направляла
            <a className="bold italic">Л.А. Каючкина</a> - вожатая школы. Для
            пионеров каждый год проходила игра «Зарница», проходили пионерские
            сборы, которые объединяли ребят. Дальнейшую эстафету принимала
            комсомольская организация, в которую входили ученики старших классов
            и молодые учителя. Во главе школьной организации стояли активные
            комсомольцы, способные повести за собой, и их наставник{" "}
            <a className="bold italic">В.А Тимофеева (Коновалова)</a> -
            заместитедь директора по воспитательной работе. Каждую осень
            комсомольцы школы участвовали в трудовых десантах и выезжали в
            колхозы Архангельской области на уборку картофеля и турнепса, а
            летом отправлялись в трудовые лагеря в Краснодарский край и другие
            районы страны.
          </p>
          <br />
          <p className="page-text">
            В 1985 - 1991 годы школа принимала участие: во Всесоюзной акции
            комсомольской и пионерской организаций «Летопись Великой
            Отечественной», «Равнение на знамёна Победы», «Салют, Победа!»,
            «Салют -мир!», в патриотическом движении «40-летию Победы - 40
            ударных трудовых вахт», в патриотическом движении «Память», во
            Всесоюзной вахте памяти в честь победы советского народа в Великой
            Отечественной войне в рамках Всесоюзной экспедиции «Моя Родина -
            СССР». Девизом всех проводимых мероприятий был: «Никто не забыт и
            ничто не забыто».
          </p>
          <br />
          <p className="page-text">
            В августе 1991 года прекратили свою деятельность пионерская и
            комсомольская организации. Ушли в прошлое комсомольские собрания и
            пионерские сборы, а живой детский коллектив остался, поэтому в школе
            стали проводиться коллективные творческие дела. В работу вовлекались
            практически все учащиеся и учителя. Совместными усилиями коллектив
            решал различные проблемы дальнейшей жизни школы. Постепенно
            коллективным делом стали предметные месячники, праздники наук,
            спортивные мероприятия, дни здоровья, большие школьные вечера и
            КВНы. Традиционными стали слеты отличников и хорошистов.
          </p>
          <br />
          <p className="page-text">
            В этот период нового становления школы учились не только учащиеся,
            учились и учителя: открытые уроки, проводимые для коллег города,
            получали высокую оценку присутствующих, постоянно работал
            методический семинар, где изучался передовой опыт
            педагогов-новаторов страны. А поскольку в этот период о компьютере и
            сети Интернет даже не слышали, методическую литературу было очень
            затруднительно купить, то такие семинары были мероприятиями, на
            которых можно было услышать о педагогических новинках и получить
            необходимую для работы информацию. Педагогический коллектив в то
            время был очень большой. Среди них не было равнодушных, каждый
            стремился внести свой вклад в развитие школы. Учителями, которые
            систематически делились опытом своей работы с коллегами, в тот
            период были{" "}
            <a className="bold italic">
              Л.А. Спирина, М.Н. Заборщикова, Т.С. Ижмякова, Т.В. Кошкина, Г.А.
              Лютянская, Н.И.Уварова, Л.А. Блинова, Г.В. Кирсанова, О.М.
              Артюгина, С.В. Коновалов, Р.М.Окулова, З.С. Сысоева, А.Г. Кылина,
              Т.А. Долгирева, Н.В. Фокина
            </a>
            .
          </p>
          <p className="page-text">
            В ходе модернизации образования в 90-х годах, явившейся следствием
            социально-политических реформ в жизни общества, повышенное внимание
            стали уделять проблемам{" "}
            <a className="bold italic">индивидуализации обучения</a>. Был
            разработан новый базисный учебный план общеобразовательной школы,
            состоящий из федерального, регионального и школьного компонентов. В
            связи с введением профильного обучения на старшей ступени школьного
            образования дифференциация обучения переживала «второе рождение», в
            основу дифференциации становились профессиональные устремления
            ребенка и его жизненные планы. Среди основополагающих принципов
            дифференциации были «личностная ориентация содержания образования,
            предполагающая развитие творческих способностей учеников,
            индивидуализация их образования с учетом интересов и склонностей, а
            также профилирование образования как условия выбора учениками уровня
            и направленности изучения образовательных программ» по интересам и
            склонностям, в том числе связанных с будущей профессиональной
            деятельностью.
          </p>
          <br />
          <p className="page-text">
            С <a className="bold italic">2000</a> года школа получила лицензию
            на право ведения образовательной деятельности в качестве школы с
            углублённым изучением иностранных языков, благодаря высокому
            профессионализму учителей иностранного языка{" "}
            <a className="bold italic">С.П.Глазовой, В.И. Москаленко</a>. Их
            ученики побеждали на олимпиадах по иностранному языку, показывали
            только хорошие и отличные знания на контрольных и проверочных
            работах городского и областного уровней.
          </p>
          <br />
          <p className="page-text">
            Первым заместителем директора, курирующим вопросы профильного
            обучения иностранным языкам в школе, была{" "}
            <a className="bold italic">Н.В. Попова.</a> С сентября 2005 года –{" "}
            <a className="bold italic">О.Б. Молодыченко</a>, с сентября 2010
            года - <a className="bold italic">Н.В. Попова</a>. Учащиеся школы с
            первого класса изучают иностранный язык. Кроме традиционного
            изучения английского и немецкого языков, в школе с 2004 года ведется
            изучение норвежского, с 2005 года - шведского, с 2007 года-
            нидерландского языков. Постоянно проводятся мероприятия,
            направленные на изучение культуры и языка других стран:
          </p>
          <br />
          <p className="page-text">
            2004 год – международный проект «Соседи»
            <br />
            2005 год – лингвистический фестиваль «Маршрутом Хюртирута. Навстречу
            полуночному солнцу» в рамках реализации российско-норвежского
            проекта «Гостиный двор»
            <br />
            2006 год – межобластной проект «Рождество в Норвегии» и
            лингвистический лагерь «Полиглот»
            <br />
            2007 год – межобластной проект «В плену белых снов»
            <br />с 2002 года в школе действует театр на немецком языке
            «Шпигель» под руководством учителя немецкого языка Корниловой Л.В.
          </p>
          <br />
          <p className="page-text">
            Школа сотрудничает с факультетом иностранных языков Северного
            Арктического Федерального Университета (САФУ) в г.Архангельске и
            филиалом САФУ г.Северодвинске, с Московским государственным ордена
            Дружбы народов лингвистическим университетом (методика преподавания
            иностранных языков «Слайдинг», разработанная профессором Вотиновым
            В.А.), с Гете-институтом в г.Санкт-Петербурге, с методическими
            центрами Архангельска, с Архангельским областным институтом
            открытого образования.
          </p>
          <br />
          <p className="page-text bold italic italic">
            Инновационная работа школы в 2001-2009 учебных годах осуществлялась
            по следующим основным направлениям:
          </p>
          <ol>
            <li>
              Эксперимент МО РФ по введению единого государственного экзамена
              для выпускников школ с 2003 года: создание нормативной базы
              эксперимента; разработка инструментария для проведения мониторинга
              уровня обученности в 10-11 классах с целью подготовки к ЕГЭ;
              разработка программы психологических тренингов для выпускников,
              сдающих ЕГЭ.
            </li>
            <li>
              Эксперимент МО РФ по апробации новых форм государственной
              (итоговой) аттестации учащихся основной школы с 2008 года:
              создание нормативной базы эксперимента; разработка инструментария
              для проведения мониторинга уровня обученности в 9 классах,
              тренировочных упражнений с целью подготовки обучающихся к ЕГЭ.
            </li>{" "}
            <li>
              Внедрение информационных технологий в образовательный процесс с
              2003 года: стратегической целью развития школы является создание
              информационного пространства, которое представляет собой единую
              информационную систему, объединяющую как все элементы
              образовательного процесса, так и её связи с внешней средой.
              Практическая реализация поставленной цели осуществлялась в
              соответствии с разработанной программой информатизации школы и
              позволила достигнуть следующих результатов: осуществлено
              подключение к глобальной информационной сети Интернет, в которой
              размещен электронный сайт школы; созданы 4 компьютерных класса на
              12 рабочих мест каждый, оснащены компьютерной техникой 8 учебных
              кабинетов обеспечены ПК рабочие места заместителей директора по
              УВР (3), по ВР (1), заместителя директора по АХР (1),
              документоведа (1), педагога-психолога (1),педагога- библиотекаря
              (1); всего в школе имеется 61 ПК, мультимедийный проектор (9),
              мультимедийный экран (7), проигрыватель DVD-дисков (2); 100 %
              педагогического коллектива овладели пользовательскими навыками
              работы на ПК; в кабинетах, оснащенных ПК, созданы медиатеки;
              разработана программа по цифровизации образовательного процесса
              школы до 2021 года. В компьютерных классах систематически проходят
              уроки учителей -предметников с использованием новых информационных
              технологий.
            </li>
            <li>
              Эксперимент МО РФ по введению профильного обучения на старшей
              ступени общего образования с 2005 года разработка учебного плана
              для классов филологического, социально-гуманитарного,
              физико-математического и других профилей; корректировка программ
              для изучения предметов на базовом и профильном уровнях; внедрение
              программ элективных курсов в 9-11 классах: педагогами школы
              разработаны и внедрены программы элективных курсов;
            </li>{" "}
            <li>
              Обновление содержания образования: внедрение британских УМК в 2 -
              11 классах на уроках английского языка; преподавателями начальной
              школы в рамках эксперимента по совершенствованию структуры и
              содержания общего образования внедрен учебно-методический комплекс
              развивающего обучения « Перспектива »; апробируется УМК в 6-х и
              7-х классах по финансовой грамотности; учителями математики
              проводится апробация УМК А.Г. Мерзляка по математике в 10-11
              классах.{" "}
            </li>
            <li>
              Школа подтверждает статус школы с углублённым изучением
              иностранных языков, поэтому УМК по языкам предполагает изучение
              иностранного языка с 1 класса (вводный курс на кружковых
              занятиях), а со 2 класса изучение языка на углублённом уровне. С 5
              класса каждый учащийся выбирает для изучения второй иностранный
              язык (немецкий или английский). Школа является базовой площадкой
              АОИОО для проведения семинаров и открытых мероприятий по
              английскому и немецкому языку. Развитие воспитательной системы
              школы.
            </li>{" "}
            <li>
              Демократизация управления школой, внедрение
              государственно-общественного управления школой.
            </li>
            <li>
              С января 2010 года в школе создан Управляющий совет школы. Учителя
              школы всегда с должным интересом относятся к использованию
              педагогических новинок, передовых педагогических подходов в
              обучении и воспитании учащихся.
            </li>
          </ol>
          <br />
          <p className="page-text">
            Педагогическими технологиями, наиболее часто используемыми в
            образовательной среде школы являются следующие.{" "}
            <a className="bold italic">Проблемное обучение</a>: организация
            учебных занятий, которая предполагает создание под руководством
            учителя проблемных ситуаций и активную самостоятельную деятельность
            учащихся по их разрешению, в результате чего и происходит творческое
            овладение знаниями, умениями и навыками и развитие мыслительных
            способностей. Обобщен опыт педагогов школы
            <a className="bold italic">
              А.И. Клименко, Л.К. Резвой, Л.В. Петуховой, Г.С. Лобановой,
              А.М.Рассохиной ,Т.М. Капустиной, И.А. Тоньшевой
            </a>
            .
          </p>
          <br />
          <p className="page-text">
            <a className="bold italic">Разноуровневое обучение</a>: на основе
            современной теории типологизации и ассиметрии деятельности полушарий
            головного мозга и идей личностно-ориентированного образования{" "}
            <a className="bold italic">И.С. Якиманской</a> предполагает создание
            структуры образовательного учреждения, максимально учитывающей
            индивидуальные способности и возможности учащихся. Обобщен опыт
            педагогов по методике свободного выбора разноуровневых заданий на
            уроках математики в начальной школе{" "}
            <a className="bold italic">
              О.Г. Шишкиной, Л.Ю. Осиповой, А.И. Клименко
            </a>
            ; методике индивидуализации самостоятельной работы учащихся на
            уроках математики{" "}
            <a className="bold italic">
              Г.В. Мосеевой, А.Г. Кылиной, Т.А. Долгиревой, Н.Г Коптевой., В.Н.
              Абрамовской, Г.А. Лютянской
            </a>
            ; способам организации активной самостоятельной деятельности на
            уроках русского языка учителей{" "}
            <a className="bold italic">
              Е.А. Соколовой, Т.А. Колодкиной, В.М. Кудряшовой, Е.Н. Несмеловой,
              Стешенко Е.Ю.
            </a>
            ; формированию навыков самостоятельной работы на уроках английского
            языка учителей{" "}
            <a className="bold italic">
              О.Б. Молодыченко, Н.О. Петровой, А.А. Третьяковой, И.В.
              Комольцевой, Г.П. Пантюковой, Л.В. Корниловой, А.А.Ярыгиной
            </a>
            . Внедряются и широко применяются технологии исследовательской
            деятельности. Обобщён опыт работы по этой технологии учителей{" "}
            <a className="bold italic">
              Мякшиной А.О., Аксёновой Г.Б., Сысоевой З.С, Калашниковой С.Н.,
              Рощиной Э.В., Фолюш О.Г., Колодкиной И.Я., Цыкалюк Ю.А., Писаревой
              Л.П., Серовой Н.Ю., Глуховой Л.В., Бороухиной А.А
            </a>
            .
          </p>
          <br />
          <p className="page-text">
            <a className="bold italic">Коллективная система обучения</a>:
            структурно-функциональная организация процесса саморазвития учащихся
            реализуется через обучение в активном взаимодействии обучающихся с
            педагогом и между собой, обеспечение взаимодействия всех членов
            коллектива в рамках различных форм коллективного способа обучения.
            Обобщен опыт учителей{" "}
            <a className="bold italic">
              Лебедевой Л.Ю., Мудрой О.Е. , Резвой Л.К., Ширяковой Т.В.,
              Мосеевой Г.В., Булыгиной В.В., Воронцовой Н.Ф
            </a>
            .
          </p>
          <br />
          <p className="page-text">
            <a className="bold italic">Театральные технологии</a> как форма
            коллективного обучения способствуют повышению познавательного
            интереса к предмету и развитию творческих способностей учащихся.
            Активно используют данные технологии в образовательном процессе
            учитель немецкого языка{" "}
            <a className="bold italic">Л.В. Корнилова, А.В. Маслий</a>.
          </p>
          <br />
          <p className="page-text">
            <a className="bold italic">Коммуникативные технологии</a> наиболее
            активно используются в преподавании предметов гуманитарного цикла
            учителями{" "}
            <a className="bold italic">
              Колодкиной Т.А., Елфимовым В.П., Булянок Т.А.
            </a>
            , на мероприятиях педагога-психолога{" "}
            <a className="bold italic">Довгань Н.П.</a>, социального педагога{" "}
            <a className="bold italic">Белой О.С.</a>, обеспечивая практическую
            ориентацию занятий, их ситуативность и ролевую организацию,
            коллективное взаимодействие между учащимися. Наиболее важные аспекты
            нам видятся в формировании коммуникативных компетенций учащихся при
            изучении второго иностранного языка, формирование коммуникативной
            культуры учащихся на основе социокультурного подхода к образованию
            по английскому языку, формирование речевой компетенции на начальном
            этапе обучения английскому языку, формирование коммуникативных и
            гражданских компетенций в процессе изучения общественных наук через
            задания развивающего типа. Наибольших успехов в применении данных
            технологий добились учителя{" "}
            <a className="bold italic">
              Е.Г. Шкаева, О.А. Коптева, Э.И.Козлова, Е.А. Кудинова, А.В.
              Лагунова, А.А. Третьякова, Н.А. Кривенко, Н.Н. Кулакова, А.А.
              Ярыгина
            </a>
            .
          </p>
          <br />
          <p className="page-text">
            <a className="bold italic">Проектные методы обучения</a>:
            способствуют повышению познавательного интереса учащихся к
            изучаемому предмету, развивает исследовательские навыки учащихся,
            способствует интеграции школьных дисциплин. Обобщен опыт по
            внедрению метода проектов педагогов{" "}
            <a className="bold italic">
              А.Н. Титовой, С.Н. Калашниковой, О.Б. Молодыченко, А.А.
              Бороухиной, Г.Б. Аксеновой, З.С. Сысоевой, Н.М.Богдановой, Л.В.
              Глуховой, О.Н. Родиной, Н.О. Петровой, В.М. Кудряшовой, Л.А.
              Густовой, А.П. Перевертайлова, Е.А. Звонцовой, Г.П. Пантюковой
            </a>
            .
          </p>
          <br />
          <p className="page-text">
            Технология <a className="bold italic">игровых методов обучения</a>{" "}
            активно используется при организации образовательного процесса в
            форме различных педагогических игр учителями{" "}
            <a className="bold italic">
              А.М. Рассохиной, О.Д. Слотиной, Г.Б. Аксеновой, Г.Я. Нежеренко,
              И.Г. Годына Г.В. Кирсановой, О.В. Пановой, А.В. Шабановой.
            </a>
          </p>
          <br />
          <p className="page-text">
            В школе ведется медико-педагогический мониторинг и отслеживание
            состояния здоровья учащихся. Успешно используют{" "}
            <a className="bold italic">здоровьесберегающие технологии</a> на
            уроках{" "}
            <a className="bold italic">
              О.М. Артюгина, О.Л. Сорокина, К.Р. Номанов, Л.В. Петухова, Г.С.
              Лобанова, И.А. Тоньшева, Т.М. Капустина, В.В. Шулятьева
            </a>
            .
          </p>
          <br />
          <p className="page-text">
            Новые системы оценивания: направлены на формирование уровня
            самооценки учащихся путем создания портфолио учеников начальной,
            основной и средней школы.{" "}
            <a className="bold italic">Тестовые технологии</a> оценки знаний
            учащихся используются на уроках{" "}
            <a className="bold italic">
              Долгиревой Т.А., Мудрой О.Е., Семянниковым Н.А.
            </a>
            .
          </p>
          <br />
          <p className="page-text">
            <a className="bold italic">
              Информационно-коммуникативные технологии
            </a>{" "}
            представлены в использовании компьютерных программ в формировании
            ключевых коммуникативных компетенций на уроках иностранного языка,
            математики, русского языка, физики, информатики. Обобщён опыт
            использования ИКТ{" "}
            <a className="bold italic">
              Гилязовой Н.Д., Богдановой Н.М., Коптевой Н.Г., Несмеловой Е.Н.,
              Соколовой Е.А., Глуховой Л.В., Рощиной Э.В, О.Н. Ращупкиной
            </a>
            .
          </p>
          <br />
          <p className="page-text">
            Количество и виды современных образовательных технологий,
            используемых на различных ступенях образования:
          </p>
          <ul>
            <li>
              начальная школа: развивающее обучение, проблемное обучение,
              технологии индивидуализации, технология уровневой дифференциации,
              личностно ориентированные технологии, игровые технологии, обучение
              в сотрудничестве, здоровьесберегающие технологии, система
              инновационной оценки «портфолио», проектные методы обучения)
              компьютерные технологии, технология решения исследовательских
              задач.
            </li>
            <li>
              основная школа: развивающее обучение, проблемное обучение,
              разноуровневое обучение, коллективная система обучения, технология
              развития «критического мышления», игровые технологии, обучение в
              сотрудничестве, здоровьесберегающие технологии, исследовательские
              методы в обучении, технология «Дебаты»,
              лекционно-семинарско-зачётная система обучения,
              информационно-коммуникационные технологии, система инновационной
              оценки «портфолио», технология коммуникативного обучения
              иноязычной культуре;
            </li>{" "}
            <li>
              старшая школа: проблемное обучение, разноуровневое обучение,
              коллективная система обучения, технология развития «критического
              мышления», обучение в сотрудничестве, здоровьесберегающие
              технологии, исследовательские методы в обучении, технология
              «Дебаты».
            </li>
          </ul>
        </div>
      </main>
      <Footer />
    </>
  );
}

export default SchoolhistoryPage;
