import Footer from "../../../components/Footer";
import Name from "../../../components/Name";
import Navbar from "../../../components/Navbar";

function EnvironmentPage() {
  return (
    <>
      <Navbar />
      <main>
        <Name />

        <div className="div-path">
          <a href="/" className="a-path">
            Главная
          </a>
          <a className="path-dot">&middot;</a>
          <a href="/basic-information" className="a-path">
            Сведения об ОО
          </a>
          <a className="path-dot">&middot;</a>
          <a
            href="/basic-information/available-environment"
            className="a-path-last"
          >
            Доступная среда
          </a>
        </div>

        <div className="page-content">
          <h1 className="page-title">Доступная Среда</h1>
          <br />
          <br />
          <p className="page-text">
            В МАОУ “СОШ № 6” обучаются дети-инвалиды – 13 человек, из них дети
            инвалиды (ММГ) – 1. Все дети обучаются по общеобразовательным
            программам. Адаптированная образовательная программа школой не
            реализуется.
            <br />
            <br />В соответствии с Порядком обеспечения условий доступности для
            инвалидов объектов и предоставляемых услуг в сфере образования, а
            также оказания им при этом необходимой помощи, утвержденным приказом
            Министерства образования и науки РФ от 09.11.2015 №1309, на
            основании материалов, подготовленных при процедуре паспортизации
            объектов и услуг, утвержден Паспорт доступности объекта социальной
            инфраструктуры (ОСИ). Итоговое заключение о состоянии доступности
            объекта социальной инфраструктуры: состояние доступности объекта
            (МАОУ «СОШ № 6») оценено как доступно полностью/избирательно для
            разных категорий инвалидов, а также условная (с дополнительной
            помощью) доступность, что не обеспечивает полноценного нахождения на
            объекте.
            <br />
            <br />
            План мероприятий “Дорожная карта” по повышению значений показателей
            доступности для инвалидов в МАОУ “СОШ № 6” и предоставляемых услуг в
            сфере образования{" "}
            <a
              href="https://sevschool6.ru/data/65b61798be20645ef360b533f9879a78.pdf"
              className="page-link"
            >
              Скачать
            </a>
          </p>
          <br />
          <p className="category-title">
            Специально оборудованные учебные кабинеты
          </p>
          <p className="page-text">
            Оборудование и мебель в учебных кабинетах не приспособлены для
            граждан, испытывающих затруднения для самостоятельного передвижения
            (в колясках), ввиду отсутствия запроса со стороны потребителя
            образовательных услуг. Однако, позволяют обучать детей с ослабленным
            зрением, слухом, заболеваниями эндокринной системы и с определенными
            заболеваниями опорно-двигательного аппарата. <br />
            <br />
            <a className="bold">
              Учебные кабинеты избирательно, условно (с дополнительной помощью)
              доступны/ приспособлены для инвалидов и лиц с ОВЗ.
            </a>
          </p>
          <br />
          <p className="category-title">
            Объекты для проведения практических занятий, приспособленные для
            использования инвалидами и лицами с ограниченными возможностями
            здоровья
          </p>
          <p className="page-text">
            Объекты для проведения практических занятий не приспособлены для
            граждан, испытывающих затруднения для самостоятельного передвижения
            (в колясках), ввиду отсутствия запроса со стороны потребителя
            образовательных услуг. Однако, позволяют обучать детей с ослабленным
            зрением, слухом, заболеваниями эндокринной системы и с определенными
            заболеваниями опорно-двигательного аппарата. <br />
            <br />
            <a className="bold">
              Объекты для проведения практических занятий избирательно, условно
              (с дополнительной помощью) доступны/ приспособлены для инвалидов и
              лиц с ОВЗ.
            </a>
          </p>
          <br />
          <p className="category-title">
            Библиотеки, приспособленные для использования инвалидами и лицами с
            ограниченными возможностями здоровья
          </p>
          <p className="page-text bold">
            Библиотечно-информационный центр избирательно, условно (с
            дополнительной помощью) доступны/ приспособлены для инвалидов и лиц
            с ОВЗ.
          </p>
          <br />
          <p className="category-title">
            Объекты спорта, приспособленные для использования инвалидами и
            лицами с ограниченными возможностями здоровья
          </p>
          <p className="page-text">
            Оборудование и проходы в спортивных залах не приспособлены для
            детей-инвалидов, испытывающих затруднения для самостоятельного
            передвижения (в колясках) и для детей-инвалидов по зрению ввиду
            отсутствия запроса со стороны потребителя образовательных услуг.{" "}
            <br />
            <br />
            <a className="bold">
              Спортивные объекты избирательно, условно (с дополнительной
              помощью) доступны/ приспособлены для инвалидов и лиц с ОВЗ.
            </a>
          </p>
          <br />
          <p className="category-title">
            Средства обучения и воспитания, приспособленные для использования
            инвалидами и лицами с ограниченными возможностями здоровья
          </p>
          <p className="page-text">
            Для обеспечения доступности услуг для всех категорий инвалидов и лиц
            с ограниченными возможностями здоровья возможна организация
            альтернативной формы предоставления образовательных услуг -
            индивидуального обучения/обучения на дому. <br />
            <br />
            Специальные средства обучения и воспитания, приспособленные для
            использования инвалидами и лицами с ОВЗ, в МАОУ “СОШ № 6”
            отсутствуют. Такие средства обучения и воспитания не требуются в
            связи с состоянием здоровья обучающихся в школе детей-инвалидов и
            лиц с ОВЗ.
          </p>
          <br />
          <p className="category-title">
            Обеспечение беспрепятственного доступа в здание образовательной
            организации
          </p>
          <p className="page-text">
            Доступ в здание обеспечивается через центральный вход. Вход
            обозначен соответствующей вывеской. Входы на территорию представляет
            собой цельное асфальтовое покрытие без перепадов высоты, что
            позволяет лицам с ОВЗ беспрепятственно двигаться по территории
            учреждения. Широкие подъездные пути в зимнее время очищаются от
            снега и наледи для доступности посещения учреждения. Однако, вход в
            здание не оборудован пандусом, внутри здания нет подъемников для
            обеспечения обучения детей-инвалидов, испытывающих затруднения для
            самостоятельного передвижения (в колясках). Кнопка-вызов
            отсутствует. <br />
            <br />
            Все обучающиеся в МАОУ “СОШ № 6” дети-инвалиды и лица с ОВЗ имеют
            свободный доступ в здание и помещения школы (учебные кабинеты,
            столовую, спортивные и актовый залы, библиотеку и иные помещения).
            Для обучающихся в школе в настоящий момент особые условия доступа не
            требуются. <br />
            <br /> Свободный доступ всех посетителей из числа инвалидов и лиц с
            ОВЗ в здание и помещения школы обеспечивается при помощи сотрудников
            школы (их можно вызвать, позвонив по телефону{" "}
            <a href="tel:8 (8184) 53-02-57" className="page-link">
              8 (8184) 53-02-57
            </a>
            ).
          </p>
          <br />
          <p className="category-title">Специальные условия питания</p>
          <p className="page-text">
            Обучающиеся в школе дети-инвалиды и лица с ОВЗ обеспечены бесплатным
            горячим питанием.
          </p>
          <ul>
            <li>
              питание детей-инвалидов и детей с ограниченными возможностями
              здоровья{" "}
              <a
                href="https://sevschool6.ru/data/41e70f40dc72dce786b12d33b2b46a1f.pdf"
                className="page-link"
              >
                Смотреть
              </a>
            </li>
            <li>
              порядок обеспечения бесплатным горячим питанием обучающихся,
              получающих образование в МАОУ «СОШ № 6»{" "}
              <a
                href="https://sevschool6.ru/data/095b9cedeb498520754fecd06b2098af.pdf"
                className="page-link"
              >
                Скачать
              </a>
            </li>
          </ul>
          <br />
          <p className="category-title">Специальные условия охраны здоровья</p>
          <p className="page-text">
            Охрана здоровья инвалидов и лиц с ОВЗ организуется в соответствии с
            рекомендациями (при их наличии) врачей и действующим
            законодательством. <br />
            <br />
            Медицинское обслуживание всех категорий учащихся на базе
            медицинского кабинета школы осуществляет на основании договора
            сотрудник ГБУЗ АО «Северодвинская городская детская клиническая
            больница». <br />
            <br /> Условия охраны здоровья обучающихся МАОУ “СОШ № 6”, в том
            числе инвалидов и лиц с ограниченными возможностями здоровья{" "}
            <a
              href="https://sevschool6.ru/data/fc5d2b184f45c1e25b18d77a6c7aca7e.pdf"
              className="page-link"
            >
              Скачать
            </a>
          </p>
          <br />
          <p className="category-title">
            Доступ к информационным системам и
            информационно-телекоммуникационным сетям, приспособленный для
            использования инвалидами и лицами с ограниченными возможностями
            здоровья
          </p>
          <p className="page-text">
            Доступ к информационным системам и
            информационно-телекоммуникационным сетям обеспечен для всех учащихся
            школы. Особые условия доступа к информационным системам и
            информационно-телекоммуникационным сетям для обучающихся в школе
            детей-инвалидов и лиц с ОВЗ не требуются в связи с состоянием их
            здоровья.
          </p>
          <br />
          <p className="category-title">
            Электронные образовательные ресурсы, к которым обеспечивается доступ
            инвалидов и лиц с ограниченными возможностями здоровья
          </p>
          <p className="page-text">
            Всем категориям учащихся школы обеспечен доступ к электронным
            образовательным ресурсам. <br />
            Все электронные образовательные ресурсы приспособлены для
            использования лицами с ослабленным зрением (имеют версии для
            слабовидящих)
          </p>
          <br />
          <p className="category-title">
            Наличие специальных технических средств обучения коллективного и
            индивидуального пользования
          </p>
          \
          <p className="page-text">
            Специальных технических средств обучения коллективного и
            индивидуального пользования для детей-инвалидов и лиц с ОВЗ в МАОУ
            “СОШ № 6” нет. Такие средства не требуются в связи с состоянием
            здоровья обучающихся.
          </p>
          <br />
          <p className="category-title">
            Наличие условий для беспрепятственного доступа в общежитие, интернат
          </p>
          <p className="page-text">
            Интернат и общежитие в МАОУ «СОШ № 6» отсутствуют.
          </p>
          <br />
          <p className="category-title">
            Количество жилых помещений в общежитии, интернате, приспособленных
            для использования инвалидами и лицами с ограниченными возможностями
            здоровья
          </p>
          <p className="page-text">
            Интернат и общежитие, приспособленные для использования инвалидами и
            лицами с ОВЗ, отсутствуют.
          </p>
        </div>
      </main>
      <Footer />
    </>
  );
}

export default EnvironmentPage;
