import Footer from "../../../components/Footer";
import Navbar from "../../../components/Navbar";

function EducationPage() {
  return (
    <>
      <Navbar />
      <main>
        <div className="div-name">
          <img className="name-img" src="/public/logo.png" alt="logo" />
          <p className="h2-name">
            Муниципальное автономное общеобразовательное учреждение
            <h2 className="h1-name">
              «Средняя общеобразовательная школа № 6 с углубленным изучением
              иностранных языков»
            </h2>
          </p>
        </div>
        <hr className="hr-main" />
        <div className="div-path">
          <a href="/" className="a-path">
            Главная
          </a>
          <a className="path-dot">&middot;</a>
          <a href="/basic-information" className="a-path">
            Сведения об ОО
          </a>
          <a className="path-dot">&middot;</a>
          <a href="/basic-information/education" className="a-path-last">
            Образование
          </a>
        </div>

        <div className="page-content">
          <h1 className="page-title">Образование</h1>
          <br />
          <br />
          <p className="page-text bold">
            Реализуемые уровни образования и нормативные сроки
          </p>
          <ol>
            <li>
              <p className="page-text">
                <a className="bold">Начальное общее образование</a>,
                обеспечивающее подготовку обучающихся по основной
                образовательной программе начального общего образования.
              </p>
            </li>
            <li>
              <p className="page-text">
                <a className="bold">Основное общее образование</a>,
                обеспечивающее подготовку обучающихся по основной
                образовательной программе основного общего образования.
              </p>
            </li>
            <li>
              <p className="page-text">
                <a className="bold">Среднее общее образование</a>,
                обеспечивающее подготовку обучающихся по по основной
                образовательной программе среднего общего образования.
              </p>
            </li>
          </ol>
          <br />
          <br />
          <br />
          <p className="page-text bold">Формы обучения</p>
          <br />
          <p className="page-text">
            Обучение осуществляется в <a className="bold">очной форме</a>.
          </p>
          <br />
          <p className="page-text">
            МАОУ «СОШ № 6» предоставляет возможность освоения образовательных
            программ в организации в{" "}
            <a className="italic">очной, заочной, очно-заочной</a> формах.
          </p>
          <br />
          <p className="page-text">
            МАОУ «СОШ № 6» вправе использовать дистанционные образовательные
            технологии, в том числе электронное обучение, при всех формах
            получения образования в порядке, установленном действующим
            законодательством Российской Федерации.
          </p>
          <br />
          <p className="page-text">
            Для всех форм получения образования в рамках конкретной основной
            общеобразовательной программы действует единый федеральный
            государственный образовательный стандарт.
          </p>
          <br />
          <ul>
            <li>
              <a
                href="https://sevschool6.ru/data/7bfc1ecf967c1da4da88b8c6c2828110.pdf"
                className="page-link"
              >
                Положение о формах обучения<a className="nevidimo">⠀</a>
              </a>
            </li>
          </ul>
          <br />
          <br />
          <br />
          <p className="page-text bold">
            Языки, на которых осуществляется обучение
          </p>
          <br />
          <p className="page-text">
            Обучение и воспитание ведется на{" "}
            <a className="bold">русском языке</a>.
          </p>
          <br />
          <p className="page-text">
            МАОУ «СОШ № 6» признает право обучающихся и их родителей (законных
            представителей) на использование родного языка и свободный выбор
            языка общения. Изучение русского языка как государственного языка
            Российской Федерации регламентируется федеральными государственными
            образовательными стандартами.
          </p>
          <br />
          <ul>
            <li>
              <a
                href="https://sevschool6.ru/data/57224b6e4d007fce5e90f6260f3519ab.pdf"
                className="page-link"
              >
                Положение об языке (языках) образования
                <a className="nevidimo">⠀</a>
              </a>
            </li>
          </ul>
          <br />
          <br />
          <p className="page-text bold">
            Государственная аккредитация образовательной программы
          </p>
          <br />
          <table>
            <tr>
              <th>Название документа</th>
              <th>Ссылка на скачивание</th>
            </tr>

            <tr>
              <td>
                Документы, подтверждающие наличие лицензии на осуществление
                образовательной деятельности МАОУ "СОШ №6" (с приложениями)
              </td>
              <td>
                <a
                  href="https://sevschool6.ru/data/be81b3f5216558a24abde80203d845b6.pdf"
                  className="page-link"
                >
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>
                Документы, подтверждающие наличие аккредитации на осуществление
                образовательной деятельности МАОУ "СОШ №6" (с приложениями).
              </td>
              <td>
                <a
                  href="https://sevschool6.ru/data/3fdd1946441462d1d85279ada5a5a2fa.pdf"
                  className="page-link"
                >
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>
                Численность обучающихся по реализуемым образовательным
                программам за счет бюджетных ассигнований федерального бюджета,
                бюджетов субъектов Российской Федерации, местных бюджетов, по
                договорам об образовании, заключаемых при приеме на обучение за
                счет средств физического и (или) юридического лица (по договору
                об оказании платных образовательных услуг)
              </td>
              <td>
                <a
                  href="https://sevschool6.ru/data/0f8786e7109b2e96ecec65fcde07588e.pdf"
                  className="page-link"
                >
                  Скачать
                </a>
              </td>
            </tr>
          </table>
          <br />
          <p className="page-text bold">
            Численность обучающихся по реализуемым образовательным программам в
            2023-2024 учебном году:
          </p>
          <ul>
            <li>
              Начальное общее образование - <a className="bold">536</a> человек,
              в том числе иностранных граждан – <a className="bold">4</a>
            </li>
            <li>
              Основное общее образование - <a className="bold">617</a> человек,
              в том числе иностранных граждан – <a className="bold">0</a>
            </li>
            <li>
              Среднее общее образование - <a className="bold">133</a> человека,
              в том числе иностранных граждан – <a className="bold">0</a>
            </li>
          </ul>
          <br />
          <br />
          <p className="page-text bold">Начальное общее образование</p>
          <p className="page-text">
            Основная образовательная программа начального общего образования
            МАОУ «СОШ № 6» разработана на основе анализа деятельности
            образовательного учреждения и с учетом возможностей, предоставляемых
            учебно-методическими комплектами, используемыми в ОУ.
            Образовательная программа является нормативно-управленческим
            документом МАОУ «СОШ № 6», характеризует специфику содержания
            образования и особенности организации учебно-воспитательного
            процесса. Основная образовательная программа начального общего
            образования сформирована с учётом особенностей первой ступени общего
            образования как фундамента всего последующего обучения. В
            соответствии с требованиями ФГОС Основная образовательная программа
            в МАОУ «СОШ №6» состоит из трёх основных разделов: целевого,
            содержательного и организационного.
          </p>
          <br />
          <p className="page-text">Актуальность программы НОО заключается:</p>
          <ul>
            <li>
              с одной стороны - умение учиться, составляющее основу личностного
              развития учащегося, означает умение учиться познавать и
              преобразовывать мир, ставить проблемы, искать и находить новые
              решения; учиться сотрудничать с другими людьми на основе уважения
              и равноправия;
            </li>
            <li>
              но с другой стороны, на школу возложена ответственность за
              сохранение и укрепление физического, психического, морального
              здоровья и безопасность жизни ребенка. Организм ребенка младшего
              возраста отличается незавершенностью развития важных для школьного
              обучения органов и функциональных систем (центральной нервной
              системы, зрительного и слухового анализаторов,
              опорно-двигательного аппарата). В связи с этим правильно
              организованный учебно-воспитательный процесс способствует не
              только качественному овладению универсальных учебных действий, но
              и благоприятному росту и развитию ученика, укреплению его
              здоровья.
            </li>
          </ul>
          <br />
          <table>
            <tr>
              <th>Название документа</th>
              <th>Ссылка на скачивание</th>
            </tr>
            <tr>
              <td>
                Основная образовательная программа начального общего образования
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>
                Учебный план начального общего образования на 2023-2024 учебный
                год
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>Аннотации к рабочим программам учебных предметов</td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>
                График оценочных процедур на 2023-2024 учебный год начальное
                общее образование
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
          </table>
          <br />
          <br />

          <p className="page-text bold">Основное общее образование</p>
          <p className="page-text">
            Основная образовательная программа основного общего образования
            является нормативно-управленческим документом муниципального
            автономного общеобразовательного учреждения «Средняя
            общеобразовательная школа № 6 с углубленным изучением иностранных
            языков», характеризует специфику содержания образования и
            особенности организации учебно-воспитательного процесса. ООП ООО для
            5-9 классов II ступени обучения (нормативный срок освоения - 5 лет)
            обеспечивает достижение основных целей деятельности образовательного
            учреждения:
          </p>
          <ul>
            <li>
              формирование общей культуры личности обучающихся на основе
              усвоения обязательного минимума содержания общеобразовательных
              программ;
            </li>
            <li>адаптация обучающихся к жизни в обществе;</li>
            <li>
              воспитание гражданственности, трудолюбия, уважения к правам и
              свободам человека, любви к семье, окружающей природе, Родине;
            </li>
            <li>формирование здорового образа жизни.</li>
          </ul>
          <br />
          <p className="page-text">
            Образовательная программа основного общего образования МАОУ «СОШ №
            6» создана с учётом особенностей и традиций учреждения,
            предоставляющих большие возможности обучающимся в раскрытии
            интеллектуальных и творческих возможностей личности различной
            направленности.
          </p>
          <br />
          <table>
            <tr>
              <th>Название документа</th>
              <th>Ссылка на скачивание</th>
            </tr>
            <tr>
              <td>
                Основная образовательная программа основного общего образования
                2023-2024 учебный год
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>
                Учебный план основного общего образования на 2023-2024 учебный
                год
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>
                Учебный план основного общего образования на 2023-2024 учебный
                год
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>
                График оценочных процедур на 2023-2024 учебный год основное
                общее образование
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
          </table>
          <br />
          <br />

          <p className="page-text bold">Среднее общее образование</p>
          <p className="page-text">
            Основная образовательная программа среднего общего образования
            направлена на реализацию целей и задач общего образования с учётом
            специфики углублённого изучения иностранных языков и профильности
            старшей школы.
          </p>
          <br />
          <p className="page-text">
            Учебный план обеспечивает выпускникам реализацию потребности в
            саморазвитии и самоактуализации, самовыражении, что обеспечивается
            посредством выбора учащимися предложенных элективных учебных
            предметов (10-11 классы).
          </p>
          <br />
          <p className="page-text">
            Задачами среднего общего образования являются развитие интереса к
            познанию и творческих способностей обучающегося, формирование
            навыков самостоятельной учебной деятельности на основе
            дифференциации обучения. В дополнение к обязательным предметам
            вводятся предметы по выбору самих обучающихся в целях реализации
            интересов, способностей и возможностей личности.
          </p>
          <br />
          <p className="page-text">
            На ступени среднего общего образования в Учреждении осуществляется
            профильное обучение учащихся. Основными целями профильного обучения
            являются:
          </p>
          <ul>
            <li>
              обеспечение углубленного изучения английского и немецкого языков
              программы среднего общего образования (нормативный срок освоения 2
              года);
            </li>
            <li>
              создание условий для дифференциации содержания обучения
              старшеклассников с широкими и гибкими возможностями построения
              обучающимися 10-11 классов индивидуальных образовательных
              программ;
            </li>
            <li>
              расширение возможности социализации обучающихся, обеспечение
              преемственности между общим и профессиональным образованием, более
              эффективная подготовка выпускников Учреждения к освоению программ
              высшего профессионального образования.
            </li>
          </ul>
          <br />
          <table>
            <tr>
              <th>Название документа</th>
              <th>Ссылка на скачивание</th>
            </tr>
            <tr>
              <td>
                Основная образовательная программа среднего общего образования
                (10 класс)
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>
                Основная образовательная программа среднего общего образования
                (11 класс)
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>
                Учебный план начального общего образования на 2023-2024 учебный
                год (10 класс)
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>
                Учебный план начального общего образования на 2023-2024 учебный
                год (11 класс)
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>Аннотации к рабочим программам учебных предметов</td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>
                График оценочных процедур на 2023-2024 учебный год начальное
                общее образование
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
          </table>
          <br />
          <br />

          <p className="page-text bold">
            Практики, предусмотренной соответствующими образовательными
            программами, нет.
          </p>
          <br />
          <br />

          <p className="page-text bold">
            Календарные учебные графики на 2023-2024 учебный год
          </p>
          <table>
            <tr>
              <th>Классы</th>
              <th>Ссылка на скачивание</th>
            </tr>
            <tr>
              <td>НОО (1-4 класс)</td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>ООО (5-9 класс)</td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>СОО (10-11 класс)</td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
          </table>
          <br />
          <br />

          <p className="page-text bold">Программа воспитания МАОУ “СОШ № 6”</p>
          <table>
            <tr>
              <th>Классы</th>
              <th>Ссылка на скачивание</th>
            </tr>
            <tr>
              <td>НОО (1-4 класс)</td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>ООО (5-9 класс)</td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>СОО (10-11 класс)</td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>Программа воспитания МАОУ “СОШ № 6”</td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>
                Положение о формах, периодичности и порядке текущего контроля
                успеваемости и промежуточной аттестации обучающихся МАОУ "СОШ №
                6"
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>Положение о факультативных занятиях</td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
          </table>
          <br />
          <br />

          <ul>
            <li>
              <a href="" className="page-link">
                Перечень курсов по выбору, предлагаемых школой в 2023-2024
                учебном году
              </a>
            </li>
            <li>
              <a href="" className="page-link">
                Перечень кружков и секций, предлагаемых школой в 2023-2024
                учебном году
              </a>
            </li>
            <li>
              <a href="" className="page-link">
                Положение о внутренней системе оценки качества образования
              </a>
            </li>
          </ul>
          <br />
          <br />

          <p className="page-text bold">
            Положение о внутренней системе оценки качества образования{" "}
            <a href="" className="page-link">
              Скачать
            </a>
          </p>
          <p className="page-text">
            В соответствии с постановлением Правительства Российской Федерации
            от 17.05.2017 №575 "О внесении изменений в пункт 3 правил размещения
            на официальном сайте образовательной организации в
            информационно-телекоммуникационной сети "Интернет" и обновления
            информации об образовательной организации" сообщаем, что
            адаптированные образовательные программы в МАОУ "СОШ № 6" не
            реализуются.
          </p>
        </div>
      </main>
      <Footer />
    </>
  );
}

export default EducationPage;
